body{
	/*font-family: 'Antic Didone', serif;*/
	/*font-family: 'Marcellus', serif;*/
	font-family: 'Montserrat', sans-serif;
	/*font-family: 'Mulish', sans-serif;*/
	
}
body, 
html {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
	
}

/*Nav*/


a{ 
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}


/*.navbar {
	background: #4A0404;
}*/

/*logo {
    display: inline-block;
    vertical-align: top;
    width: 75px;
    height: 75px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. 
}*/


/*hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("suit_car.jpg");

  /* Set a specific height */
  height: 25%;
  


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.btn-primary{
	background-color: #4A0404;
	border-color: #4A0404;
}

.btn-xl {
	padding: 1rem 2rem;
}

/*Grid*/

.container-2 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
	grid-template-rows: 1fr;

}

.zone {
    cursor:pointer;
    /*display:inline-block;*/
    text-align: center;
    font-size:10em;
    /*border-radius:4px;
    border:1px solid #bbb;*/
    transition: all 0.3s linear;
}

/*.zone2 {
    /*padding:30px 50px;
    margin:40px 60px;
    cursor:pointer;
    display:inline-block;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}*/

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


/*.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}*/

/*-------footer----------*/

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #4A0404;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #eee;
}
a:hover {
  text-decoration: underline;
  color:#563434
}
.ft-title {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
  
footer img{
	width: 180px;
	margin-bottom: 20px;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
  
 }
 
 
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.footer-col {
  padding: 1.25rem;
  min-width: 12.5rem;
}


	/*text-align: center;
	padding: 3px;
	background-color: #4A0404;
	color: white;
	display: flex;
	list-style: none;
	font-size: 20px;
	margin:0;*/

